.todo-list{
  width:100%;
  height:100%;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  li{
    list-style: none;
    padding:5px 20px;
    letter-spacing: 1px;
    font-size: 16px;
    span{
      &.del{
        text-decoration: line-through;
      }
    }
  }
}