
.todo-form{

  height: 50px;
  line-height: 50px;
  padding:0 10px;
  font-size: 20px;
  color: #999;
  input,input:focus{
    width: 380px;
    height: 35px;
    border: 1px solid #e4e4e4;
    font-size: 20px;
    color: #999;
    border-radius: 2px;
    text-indent: 5px;
  }
}