
.radio-circle {

  position: relative;
  padding: 0 8px;
  border: 1px solid #7bcaa2;
  border-radius: 100%;
  margin-right: 5px;
  cursor: pointer;
  .radio-inner-circle {
    position: absolute;
    top: 2px;
    left:2px;
    width: 12px;
    height: 13px;
    border-radius: 100%;
    background: #fff7f7;
    &.active{
      background: #7bcaa2;
    }
  }

}