
.todo{
  width: 450px;
  height:auto;
  margin:0 auto;
  margin-top: 20px;
  -webkit-box-shadow: 2px 2px 5px #b1b1b1;
  -moz-box-shadow:  2px 2px 5px #b1b1b1;
  box-shadow:  2px 2px 5px #b1b1b1;
  .reset{
    line-height: 30px;
    padding: 5px;
    .btn{
      padding:8px 20px;
      border-radius: 2px;
      background: none;
      border: 1px solid #f1f1f1;
      cursor: pointer;
      outline: none;
    }

  }
}