
body,
ul,
p{
  margin:0;
  padding: 0;
}

body{
  color: #999;
  font-size: 18px;
  margin-bottom: 50px;
}

input,div{
  outline: none;
}

li{
  list-style:none
}

a{
  text-decoration: none;
  color: #787878;
  &:hover{
    color:#666666;
    text-decoration: underline;
  }
}
.app-title{
  text-align: center;
  margin-top: 60px;
}
.app-list{
  width: 400px;
  margin:0 auto;
  padding:10px;
  -webkit-box-shadow: 0 0 5px #9e9ea9;
  -moz-box-shadow:  0 0 5px #9e9ea9;
  box-shadow:  0 0 5px #9e9ea9;
  li{
    height: 40px;
    line-height: 40px;
    padding:0 10px;
  }
}
.app-instruction,
.app-content{
  width:65%;
  margin:0 auto;
}
.app-content{
  text-align: center;
}
.app-instruction{
  h1{
    text-align: center;
    a{
      margin-left:10px;
      font-size: 14px;
    }
  }
  blockquote{
    border-left: 6px solid #b4b4b4;
    background: #f1f1f1;
    p{
      padding: 10px;
      line-height: 30px;
    }
  }
}